In [3]:
# importing packages
import pandas as pd
import numpy as np
from scipy.interpolate import spline
from numpy import array
import matplotlib as mpl

# for plots
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.dates import date2num
from mpl_toolkits.basemap import Basemap

# for date and time processing
import datetime

# for statistical graphs
import seaborn as sns

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [26]:
df = pd.read_csv('xAPI-Edu-Data.csv')

In [27]:
df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [6]:
sex = pd.get_dummies(df['gender'],drop_first=True)
sex.head()

   M
0  1
1  1
2  1
3  1
4  1

In [7]:
RRelation = pd.get_dummies(df['Relation'],drop_first=True)
RRelation.head()

   Mum
0    0
1    0
2    0
3    0
4    0

In [8]:
PParentAnsweringSurvey = pd.get_dummies(df['ParentAnsweringSurvey'],drop_first=True)
PParentAnsweringSurvey.head()

   Yes
0    1
1    1
2    0
3    0
4    0

In [9]:
PParentschoolSatisfaction = pd.get_dummies(df['ParentschoolSatisfaction'],drop_first=True)
PParentschoolSatisfaction.head()

   Good
0     1
1     1
2     0
3     0
4     0

In [10]:
SStudentAbsenceDays = pd.get_dummies(df['StudentAbsenceDays'],drop_first=True)
SStudentAbsenceDays.head()

   Under-7
0        1
1        1
2        0
3        0
4        0

In [29]:
NNationalITy = pd.get_dummies(df['NationalITy'],drop_first=True)
NNationalITy.head()

,Iran,Iraq,Jordan,KW,Lybia,Morocco,Palestine,SaudiArabia,Syria,Tunis,USA,lebanon,venzuela
0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0

In [30]:
PPlaceofBirth = pd.get_dummies(df['PlaceofBirth'],drop_first=True)
PPlaceofBirth.head()

,Iran,Iraq,Jordan,KuwaIT,Lybia,Morocco,Palestine,SaudiArabia,Syria,Tunis,USA,lebanon,venzuela
0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0

In [31]:
SStageID = pd.get_dummies(df['StageID'],drop_first=True)
SStageID.head()

   MiddleSchool  lowerlevel
0             0           1
1             0           1
2             0           1
3             0           1
4             0           1

In [32]:
GGradeID = pd.get_dummies(df['GradeID'],drop_first=True)
GGradeID.head()

   G-04  G-05  G-06  G-07  G-08  G-09  G-10  G-11  G-12
0     1     0     0     0     0     0     0     0     0
1     1     0     0     0     0     0     0     0     0
2     1     0     0     0     0     0     0     0     0
3     1     0     0     0     0     0     0     0     0
4     1     0     0     0     0     0     0     0     0

In [33]:
SSectionID = pd.get_dummies(df['SectionID'],drop_first=True)
SSectionID.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  0

In [34]:
TTopic = pd.get_dummies(df['Topic'],drop_first=True)
TTopic.head()

,Biology,Chemistry,English,French,Geology,History,IT,Math,Quran,Science,Spanish
0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0

In [35]:
SSemester = pd.get_dummies(df['Semester'],drop_first=True)
SSemester.head()

   S
0  0
1  0
2  0
3  0
4  0

In [28]:
df.columns

Index(['gender', 'NationalITy', 'PlaceofBirth', 'StageID', 'GradeID',
       'SectionID', 'Topic', 'Semester', 'Relation', 'raisedhands',
       'VisITedResources', 'AnnouncementsView', 'Discussion',
       'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [36]:
df = pd.concat([sex, RRelation, PParentAnsweringSurvey, 
                PParentschoolSatisfaction, SStudentAbsenceDays, df,
               SSemester, NNationalITy, PPlaceofBirth, SStageID,
               GGradeID, SSectionID, TTopic], axis = 1)
df.head()

,M,Mum,Yes,Good,Under-7,gender,NationalITy,PlaceofBirth,StageID,GradeID,...,Chemistry,English,French,Geology,History,IT,Math,Quran,Science,Spanish
0,1,0,1,1,1,M,KW,KuwaIT,lowerlevel,G-04,...,0,0,0,0,0,1,0,0,0,0
1,1,0,1,1,1,M,KW,KuwaIT,lowerlevel,G-04,...,0,0,0,0,0,1,0,0,0,0
2,1,0,0,0,0,M,KW,KuwaIT,lowerlevel,G-04,...,0,0,0,0,0,1,0,0,0,0
3,1,0,0,0,0,M,KW,KuwaIT,lowerlevel,G-04,...,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,M,KW,KuwaIT,lowerlevel,G-04,...,0,0,0,0,0,1,0,0,0,0

In [12]:
df.columns

Index(['M', 'Mum', 'Yes', 'Good', 'Under-7', 'gender', 'NationalITy',
       'PlaceofBirth', 'StageID', 'GradeID', 'SectionID', 'Topic', 'Semester',
       'Relation', 'raisedhands', 'VisITedResources', 'AnnouncementsView',
       'Discussion', 'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [37]:
df.drop(['gender', 'NationalITy',
       'PlaceofBirth', 'StageID'],axis=1,inplace=True)

In [38]:
df.drop(['GradeID', 'SectionID', 'Topic', 'Semester',
       'Relation', 'ParentAnsweringSurvey', 'ParentschoolSatisfaction',
       'StudentAbsenceDays'],axis=1,inplace=True)

In [39]:
df.head()

,M,Mum,Yes,Good,Under-7,raisedhands,VisITedResources,AnnouncementsView,Discussion,Class,...,Chemistry,English,French,Geology,History,IT,Math,Quran,Science,Spanish
0,1,0,1,1,1,15,16,2,20,M,...,0,0,0,0,0,1,0,0,0,0
1,1,0,1,1,1,20,20,3,25,M,...,0,0,0,0,0,1,0,0,0,0
2,1,0,0,0,0,10,7,0,30,L,...,0,0,0,0,0,1,0,0,0,0
3,1,0,0,0,0,30,25,5,35,L,...,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,40,50,12,50,M,...,0,0,0,0,0,1,0,0,0,0

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('Class',axis=1), 
                                                    df['Class'], test_size=0.30, 
                                                    random_state=101)

In [42]:
from sklearn.linear_model import LogisticRegression

In [43]:
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [44]:
predictions = logmodel.predict(X_test)

In [45]:
from sklearn.metrics import classification_report

In [46]:
print(classification_report(y_test,predictions))

             precision    recall  f1-score   support

          H       0.62      0.68      0.65        44
          L       0.82      0.97      0.89        38
          M       0.71      0.58      0.64        62

avg / total       0.71      0.72      0.71       144

In [47]:
from sklearn.metrics import confusion_matrix

In [48]:
confusion_matrix(y_test,predictions)

array([[30,  0, 14],
       [ 0, 37,  1],
       [18,  8, 36]])